# Uni-App

./: .gitignore  README.md
UniMate/app/: build.gradle  google-services.json  proguard-rules.pro
UniMate/app/src/androidTest/java/com/unimate/: ApplicationTest.java
UniMate/app/src/debug/res/values/: google_maps_api.xml
UniMate/app/src/main/: AndroidManifest.xml
UniMate/app/src/main/res/drawable/: ic_brightness_1_fifth_24dp.xml  ic_brightness_1_first_24dp.xml  ic_brightness_1_second_24dp.xml  ic_brightness_1_third_24dp.xml  ic_emblem_unimate.xml  ic_emblem_unimate_colors.xml  ic_logo_unimate_dark.xml  ic_logo_unimate_light.xml  ic_logo_unimate_minimalsvg.xml
UniMate/app/src/main/res/layout/: activity_choose_tags.xml  activity_create_event.xml  activity_create_group.xml  activity_create_message.xml  activity_description.xml  activity_feed.xml  activity_group.xml  activity_group_description.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_register.xml  activity_settings.xml  activity_tag_select.xml  content_description.xml  content_group.xml  fragment_map.xml  fragment_tag_select.xml  list_element.xml  message_element.xml  message_element_image.xml  modules_element.xml
UniMate/app/src/main/res/layout-land/: activity_create_group.xml  activity_login.xml  activity_register.xml
UniMate/app/src/main/res/menu/: menu_description.xml  menu_group.xml  menu_main.xml  menu_tag_select.xml
UniMate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UniMate/app/src/main/res/values-v21/: styles.xml
(+35 files in other folders)
